# CPS691Project

./: .gitignore  Demo Notes.txt  README.md  notes.txt
Angular/CPS691AngularApp/: README.md  angular.json  package-lock.json  package.json
Blazor/: .gitignore
Blazor/CPS691BlazorApp/: CPS691BlazorApp.sln
Blazor/CPS691BlazorApp/CPS691BlazorApp/: CPS691BlazorApp.csproj  Program.cs  Utility.cs  _Imports.razor
Blazor/CPS691BlazorApp/CPS691BlazorApp/Models/: Ball.cs  Field.cs  Square.cs  SquareField.cs
Blazor/CPS691BlazorApp/CPS691BlazorApp/Pages/: BouncingBalls.razor  FadingSquares.razor  Index.razor  PulsingSquares.razor
Blazor/CPS691BlazorApp/CPS691BlazorApp/Properties/: launchSettings.json
Blazor/CPS691BlazorApp/CPS691BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
Blazor/CPS691BlazorApp/CPS691BlazorApp/wwwroot/: index.html
Blazor/CPS691BlazorApp/CPS691BlazorApp/wwwroot/css/: app.css
Measurement/: Main.py  blazor_fade_1k.csv  graph.py  page_load_time.csv  react_fade_1k.csv  react_pulse_1k.csv  test_results.csv  vue_bouncing_balls_1k.csv  vue_fade_1k.csv
Measurement/Data/: react_performance_results.csv
Measurement/Data_Final/: angular_boucing_ball_1k.csv  angular_fade_1k.csv  angular_pulse_1k.csv  blazor_bouncing_balls_1k.csv  blazor_pulse_1k.csv  graph.py  page_load_time.csv  react_bouncing_balls_1k.csv  vue_pulse_1k.csv
Measurement/Data_Proposal/: angular_performance_results.csv  blazor_performance_results.csv  vue_performance_results.csv
React/: run_instructions.txt
React/bouncing-balls-react-app/: package.json
Vue/: package-lock.json  package.json  vue.config.js
(+54 files in other folders)
