is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CPS691BlazorApp
build_property.RootNamespace = CPS691BlazorApp
build_property.ProjectDir = c:\Users\kd8tb\Documents\GitHub\CPS691Project\Blazor\CPS691BlazorApp\CPS691BlazorApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\kd8tb\Documents\GitHub\CPS691Project\Blazor\CPS691BlazorApp\CPS691BlazorApp
build_property._RazorSourceGeneratorDebug = 

[c:/Users/kd8tb/Documents/GitHub/CPS691Project/Blazor/CPS691BlazorApp/CPS691BlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/kd8tb/Documents/GitHub/CPS691Project/Blazor/CPS691BlazorApp/CPS691BlazorApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/kd8tb/Documents/GitHub/CPS691Project/Blazor/CPS691BlazorApp/CPS691BlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/kd8tb/Documents/GitHub/CPS691Project/Blazor/CPS691BlazorApp/CPS691BlazorApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3wes0twl78

[c:/Users/kd8tb/Documents/GitHub/CPS691Project/Blazor/CPS691BlazorApp/CPS691BlazorApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yg6e01wk6d
